<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_16"
    tools:context="com.example.android.volleyballstats.MainActivity">

    <ImageView
        android:id="@+id/volleyball_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo3" />

    <LinearLayout
        android:id="@+id/teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/volleyball_logo"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/TeamASide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/teamTextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:text="@string/team_a"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/team_a_score"
                style="@style/scoreValueTextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/scoreA"
                tools:targetApi="jelly_bean" />

            <Button
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addAceForTeamA"
                android:text="@string/ace_button" />

            <Button
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addKillForTeamA"
                android:text="@string/kill_button" />

            <Button

                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addBlockForTeamA"
                android:text="@string/block_button" />

            <TextView
                style="@style/statsTextViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="@string/stats_text_view"
                tools:targetApi="jelly_bean" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/aces_stats"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/team_a_ace_stats"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/aces_stats_initial_value"
                    tools:targetApi="jelly_bean" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/kills_stats"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/team_a_kills_stats"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/kills_initial_value"
                    tools:targetApi="jelly_bean" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/blocks_stats"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/team_a_blocks_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/blocks_stats_initial_value"
                    tools:targetApi="jelly_bean" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/TeamBSide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/teamTextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:text="@string/team_b"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/team_b_score"
                style="@style/scoreValueTextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/scoreB"
                tools:targetApi="jelly_bean" />

            <Button
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addAceForTeamB"
                android:text="@string/ace_button" />

            <Button
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addKillForTeamB"
                android:text="@string/kill_button" />

            <Button
                style="@style/scoreButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addBlockForTeamB"
                android:text="@string/block_button" />


            <TextView
                style="@style/statsTextViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/stats_text_view"
                tools:targetApi="jelly_bean" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/aces_stats"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/team_b_ace_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/aces_stats_initial_value"
                    tools:targetApi="jelly_bean" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/kills_stats"
                    tools:targetApi="jelly_bean" />

                <TextView

                    android:id="@+id/team_b_kills_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/kills_initial_value"
                    tools:targetApi="jelly_bean" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/blocks_stats"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/team_b_blocks_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/blocks_stats_initial_value"
                    tools:targetApi="jelly_bean" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_32">

        <Button
            style="@style/resetButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="resetBothScores"
            android:text="@string/reset" />

    </RelativeLayout>

</RelativeLayout>

